复位电路：用于初始化过程。
分类：上电复位、自动复位。
STC89C52的RST脚（9脚）低电平正常工作，高电平复位

stc单品机的命名规则
如：stc89c52rc 40I-PDIP 40。
stc代表是stc公司生产的。
89表示是兼容8051指令的也就是所谓的51单片机。
c表示工作电压为5.5v~3.3V，也可以是LE表示工作电压是3.6V~2.0V。
52表示程序的空间（可以理解为硬盘）大小为8KB（就是8000字节），51是4KB，53是12KB，54是16KB
RC表示RAM是512B，如果是RD+则是1250B
40表示最高工作频率为40MHz，如果是25则是25MHz，50则是50MHz
I表示工作的温度范围是工业级（-40℃~85℃），如果是C则表示是商业级（0℃~70℃）
PDIP表示它的封装类型
40表示管脚数是40

stc89c52具有以下标准功能：8k字节Flash，512字节RAM， 32 位I/O 口线，
看门狗定时器，内置4KB EEPROM，MAX810复位电路，3个16 位定时器/计数器，
4个外部中断，一个7向量4级中断结构（兼容传统51的5向量2级中断结构），
全双工串行口。另外 STC89C52 可降至0Hz 静态逻辑操作，
支持2种软件可选择节电模式。空闲模式下，CPU 停止工作，允许RAM、定时器/计数器、
串口、中断继续工作。掉电保护方式下，RAM内容被保存，振荡器被冻结，
单片机一切工作停止，直到下一个中断或硬件复位为止。最高运作频率35MHz，
6T/12T可选。

去耦电容的作用
1. 缓冲，保护电子元器件。稳定，防止电压电流的突然变化。（电容值较大）
2.抗干扰。（电容值较小）
2.2.2去耦电容的分类
铝电解电容：占空间大，单位容量价格最便宜。
钽电容：性能一般也略好于铝电解电容，但价格贵。
陶瓷电容：性能一般也略好于铝电解电容，但价格贵。
电容耐压值：一般选取1.5倍~2倍。
电容容值：需要根据经验来选取，选取的时候，要看这个电容起作用的整套系统的功率消耗情况，如果系统耗电较大，波动可能比较大，那么容值就要选大一些，反之可以小一些。

三极管
分类：PNP型（箭头朝里）、NPN型（箭头朝外）
口诀：箭头朝内 PNP；导通电压顺箭头过，电压导通；电流控制。
导通电压顺箭头过，电压导通：三极管的用法特点，关键点在于 b 级（基极）和 e 级（发射极）之间的电压情况，箭头的始端比末端高0.7V 就可以导通三极管的 e 极和 c 极
电流控制：三极管有截止，放大，饱和三个状态，截止状态只要 e 和 b 之间不导通即可。要想处于饱和状态，b 极电流就必须大于 e 和 c 之间电流值除以放大倍数β。这个β，对于常用的三极管大概可以认是100。

应用：
控制。
驱动：驱动，主要是指电流输出能力。单片机使出高电平时电流非常有限（几十到几百微安），所以用高电平点亮 LED，可以用三极管处理。

LED点亮、闪烁编程练习

进制转换换：
十进制  	二进制		十六进制
0			0000		0
1			0001		1
2			0002		2
3			0011		3
4			0100		4
5			0101		5
6			0110		6
7			0111		7
8			1000		8
9			1001		9
10			1010		A
11			1011		B
12			1100		C
13			1101		D
14			1110		E
15			1111		F
